[
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "havoc"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "kernel.lnx.4.4.r34-rel"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_jasmine_sprout",
    "target_path": "vendor/xiaomi/jasmine_sprout",
    "branch":      "master"
  },
  {
    "remote":      "los",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "master"
  }
]
