[
  {
    "repository"  : "android_device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common"
    "branch"      : "croquette-release"
  {
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender",
    "branch"      : "croquette-release-lavender"
  },
  {
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "croquette-release-common"
  },
  {
    "repository"  : "kernel_xiaomi_lavender",
    "target_path" : "kernel/xiaomi/lavender",
    "branch"      : "croquette-release"
  }
]
